[33mcommit 9f874e32c1792ac6fe254218180b751f6eb1964e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: o7q <103224608+o7q@users.noreply.github.com>
Date:   Tue Jun 17 22:04:32 2025 -0500

    Hello

[33mcommit a78548ad208ad766ee96c0e2252cf16e8d835140[m
Author: o7q <103224608+o7q@users.noreply.github.com>
Date:   Tue Jun 17 22:04:11 2025 -0500

    Hello

[33mcommit 15a10ade93d938761299cd58c124fb3cd5b24167[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: o7q <103224608+o7q@users.noreply.github.com>
Date:   Tue Jun 17 21:44:35 2025 -0500

    Another test

[33mcommit e4afd7eafb9d15cb5728fb281f0c3563e7b87561[m
Author: James <103224608+o7q@users.noreply.github.com>
Date:   Tue Jun 17 21:42:08 2025 -0500

    test

[33mcommit a6fa6dc61f798d0a6716a76ff84b5c4e94603492[m
Merge: fbba142 edffb94
Author: James <103224608+o7q@users.noreply.github.com>
Date:   Mon Jun 16 10:46:01 2025 -0500

    Merge pull request #1 from o7q/dev
    
    test pull request

[33mcommit edffb9446bd5361fd9ec5bc0f2f3e634a5e7b9d9[m
Author: James <103224608+o7q@users.noreply.github.com>
Date:   Mon Jun 16 10:44:59 2025 -0500

    Create New Text Document.txt

[33mcommit fbba142112e97915f7b366b9e6aa55470d9d09b8[m[33m ([m[1;33mtag: [m[1;33mtest2[m[33m, [m[1;33mtag: [m[1;33mtest[m[33m)[m
Author: James <103224608+o7q@users.noreply.github.com>
Date:   Sun Jun 15 14:32:54 2025 -0500

    Initial commit
